\documentclass[11pt]{article}
 % Set packages
	\usepackage[english]{babel} % Language (deutsch: ngerman)
        \usepackage[T1]{fontenc} % Font styles
	\usepackage[utf8]{inputenc} % Special characters "ä, ö, ü, ß" made possible
        \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} % page setup
        \usepackage[doublespacing]{setspace} % set line spacing
        \usepackage{multicol, multirow} % multiple columns: \begin{multicols}{number}....\end{multicols}
        \usepackage{csquotes} % \blockquote{} command for long quotes
	\usepackage{amsmath, amssymb, amsfonts, mathtools, enumitem, bm, eqparbox, array} % Math
        \usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref} % References in document
	\usepackage{graphicx} % Add graphics to document
        \usepackage{cancel} % Cancel out terms in equations
        \usepackage{xcolor} % Color output [see commands]
        \usepackage{longtable, booktabs, dcolumn, rotating, threeparttable} % Tables
        \usepackage[toc,page]{appendix} % appendix
        % \usepackage{fancyhdr} % header and footer
        %     \pagestyle{fancy}
        %     \rhead{} % Set right header text
        %     \renewcommand\headrulewidth{1pt}
        %     \setlength{\headheight}{14pt}

        %     MISC
        \usepackage{charter, here, bigstrut, lscape, authblk, algorithm2e, subcaption}
        \usepackage[bottom]{footmisc}
        \usepackage{verbatim}
        % Citation:
	\usepackage[
backend=biber,style=authoryear,
sorting=nyt, natbib=true]{biblatex}
\addbibresource{citations.bib}

% Declaration of commands
            \newcommand{\lagr}{nn\mathcal{L}} % \lagr for lagrangian 
            \newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}} % cancel with colors \Ccancel[color]{...}; default: black

% Document Setup
\title{}
\author[1]{Author: Daniel Winkler %\thanks{}
}
\begin{document}
\maketitle
% \begin{abstract}
%   \noindent
%   % The Abstract:
  
% \end{abstract}
% \newpage

% The Document:




\printbibliography
\appendix
\section{Appendix}

% The Appendix:


\end{document} 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
