\documentclass{beamer}

% % Create Handout
% \documentclass{article}
% \usepackage[letterpaper, left=1in, top=1in, right=1in, bottom=1in,nohead,includefoot]{geometry}
% \usepackage{beamerarticle}

\mode<presentation> {
  % Set Theme
  \usetheme{Singapore}
  \usecolortheme{whale}
  % \setbeamertemplate{footline}
  \setbeamercovered{transparent}

  % Create Slide for beginning of section
  \AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

}

% Define packages to use
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[style=authoryear, backend=biber, natbib=true]{biblatex} 
   \addbibresource{citations.bib} 
   \usepackage{eurosym}
   \usepackage{booktabs}
   
% Set title, author(s) & date
\title{}
\author{}
\date{}

\begin{document}

% Titleframe
\begin{frame}[plain]
  \titlepage
\end{frame}

% Add presentation here:





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Last slide with bibliography %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks]
  \printbibliography
\end{frame}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
